# playwrightapi

./: .classpath  .factorypath  .project  Playwright6.html  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml  testngapi.xml
ExtentReports/SparkReport_ 11_Dec_24 23_31_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Dec_24 23_31_37/Reports/: Spark.html
ExtentReports/SparkReport_ 11_Dec_24 23_38_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Dec_24 23_38_20/Reports/: Spark.html
ExtentReports/SparkReport_ 11_Dec_24 23_44_41/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Dec_24 23_44_41/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_37_26/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_37_26/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_39_31/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_39_31/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_06/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_06/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_24/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_24/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_56/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_40_56/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_41_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_41_13/Reports/: Spark.html
ExtentReports/SparkReport_ 12_Dec_24 00_41_47/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Dec_24 00_41_47/Reports/: Spark.html
ExtentReports/SparkReport_ 16_Sep_24 17_48_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 16_Sep_24 17_48_37/Reports/: Spark.html
ExtentReports/SparkReport_ 16_Sep_24 17_54_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 16_Sep_24 17_54_51/Reports/: Spark.html
ExtentReports/SparkReport_ 16_Sep_24 17_56_18/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 16_Sep_24 17_56_18/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Sep_24 13_35_45/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Sep_24 13_35_45/Reports/: Spark.html
ExtentReports/SparkReport_ 27_Mar_25 15_53_05/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 27_Mar_25 15_53_05/Reports/: Spark.html
ExtentReports/SparkReport_ 27_Mar_25 15_59_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 27_Mar_25 15_59_51/Reports/: Spark.html
ExtentReports/SparkReport_ 27_Mar_25 16_01_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 27_Mar_25 16_01_19/Reports/: Spark.html
ExtentReports/SparkReport_ 27_Mar_25 21_24_45/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 27_Mar_25 21_24_45/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Mar_25 11_26_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Mar_25 11_26_29/Reports/: Spark.html
ExtentReports/SparkReport_ 2_Oct_24 16_03_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 2_Oct_24 16_03_13/Reports/: Spark.html
ExtentReports/SparkReport_ 2_Oct_24 16_03_52/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 2_Oct_24 16_03_52/Reports/: Spark.html
Feature/: Application.feature
allure-results/: 00da98c7-314d-45e1-8e63-afe4ebf5e0a2-container.json  01a830e9-ab09-4b0a-90af-7d91e9eeb306-container.json  020af79a-0d15-4957-b234-3453063547e8-container.json  0225a9c0-f946-4a69-b463-85d2cb4d48c6-result.json  0287a2f6-f593-475c-83c3-7e62c0c8f500-result.json  02c76491-1666-465b-8e91-aa878d50251a-container.json  038700b9-1c44-4ebc-bfd7-51c891ae1425-container.json  04728b9e-038f-4796-8ea4-3102d5ccf566-result.json  053d23e7-94ea-4df8-8dc5-5dc9a954050c-result.json  0568f10f-7cfb-4196-a966-ab98c0fd843a-container.json  062b5a16-c892-44ff-9958-5189a5aab6ec-container.json  0657a39f-751f-4b49-8802-a841cd5e96c7-result.json  0720dcd3-303d-4eac-b896-c22805bb60b3-result.json  0744d880-317a-43b2-a63f-ee519eba0299-result.json  086c32da-fa3c-461b-b48b-ed2a15e6148d-container.json  08c2eab4-a9d8-48b6-9af0-96cb52de7ce0-container.json  09261c1e-fed6-48f7-91eb-54d792f33d4f-container.json  09ab0774-2d42-48c9-bbd9-4e3076fecf9b-container.json  0a529302-0318-49be-8e41-ca5446d48a94-result.json  0abebd76-f6ac-499f-96e3-179990d71594-container.json  0aff8d87-99d5-448a-8e5a-2a0019f965ad-container.json  0be2a570-0772-472a-9c5e-6896c5d7ece1-result.json  0dedb9c4-b3f7-444f-be7e-54bce8eb4087-result.json  0ed4ebbf-f082-4004-817b-eb2b74c6f6b7-container.json  10832c68-9e09-46aa-8f47-0e7e04a107f7-container.json  108b2bb8-387c-4b96-bbe8-bb427ae09b81-container.json  109d4de3-9a1b-442d-83a1-53f7e694077f-container.json  116edd82-07ca-4135-a84b-950ae1e88b00-container.json  11f7734e-07d2-4326-8704-72a1fd30bb94-result.json  1291be90-ba47-45b0-b685-44314e46d426-container.json  131463b8-d827-4202-8d6e-a06a7865ddf4-result.json  1339e6ba-b0bb-46f0-b2f8-9b01dc1caac0-container.json  15bbda4a-5c68-4647-9a52-747dc08b1418-result.json  16d86f95-428f-481c-866f-de36b2acf6af-container.json  17dc96d2-0012-4484-abc7-8cd53ef9eabb-container.json  180f5334-874a-434b-9af3-9ee9975feb63-container.json  18236031-7a14-4e6c-8762-bbd318aebb3f-container.json  18e27120-8106-45e8-8ba6-e528b92222bb-result.json  199b3aa9-88ba-4628-9438-34d932532b42-result.json  1a6332eb-c51a-4520-b67e-0402196ad491-container.json  (+357 more)
src/test/resources/: Body.json  book.json  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test One.html  Test One.xml  Test Two.html  Test Two.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-apipractice.GetRequest.xml  TEST-apipractice.GetRequest2.xml  TEST-runner.TestRunner.xml  TEST-testngtestcases.SendGetRequest.xml  TEST-testngtestcases.SendPostRequest.xml  TEST-testpackages.SendGetRequest.xml  TEST-testpackages.SendPostRequest.xml
(+22 files in other folders)
